<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Winter is coming!</title>
    <link rel="stylesheet" href="block_styles.css">
  </head>
  <body>
      <body>
          <div id="wrapper">
              <div id="header"></div>
              <div id="navigation"></div>
              <div id="main_content">
                  <div class="subcontents"></div>
                  <div class="subcontents"></div>
                  <div class="subcontents"></div>
                  <div id="advertisement"></div>
              </div>
          </div>
          <!-- end of wrapper -->
  </body>
</html>
