* {
  margin: 0px;
  padding: 0px;
  background-color: lightgrey;
}
#wrapper {
  width: 950px;
  margin: 0px auto;
}
#header {
  height: 150px;
  background-color: green;
  margin-top: 20px;
  border-bottom: royalblue;
}
#navigation {
  height: 300px;
  width: 200px;
  background-color: blue;
  margin-top: 20px;
  display: inline-block;
}
#main_content {
  height: 400px;
  width: 700px;
  background-color: red;
  margin-top: 20px;
  padding: 10px;
  display: inline-block;
  margin-left: 25px;
  vertical-align: top;
}
.subcontents {
  height: 200px;
  width: 210px;
  background-color: yellow;
  margin: 10px;
  display: inline-block;
}
#advertisement {
  height: 120px;
  width: 679px;
  background-color: purple;
  margin: 10px;
}
